{
  "name": "hackernews",
  "version": "0.0.1",
  "description": "A responsive and mobile friendly version of the awesome Hacker News (http://news.ycombinator.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2"
  }
}
